# distributed-systems-assignment-2

./: .gitignore  Makefile  docker-compose.test.yaml  docker-compose.yaml  draft.txt  erd.txt
backend/: pom.xml
backend/src/main/java/com/ds/requests/: LoginRequest.java
docs/: draft.txt  frontend-tests.txt  frontend.txt  tests.txt
ejb/: Dockerfile  Makefile  docker-compose.yaml
ejb/backend/: Dockerfile  pom.xml
ejb/backend/src/main/java/com/ds/: Api.java  App.java  AppDataSource.java  AuthFilter.java  AuthFilterUtil.java  AuthUtil.java  EnrollmentWorker.java  Health.java  MessageResponse.java
ejb/backend/src/main/java/com/ds/requests/: CourseAddRequest.java  CourseUpdateRequest.java  EnrollmentUpdateRequest.java  NotificationUpdateRequest.java  ReviewCreateRequest.java  UserUpdateRequest.java
ejb/db/: initial.sql
ejb/elearning/: pom.xml
ejb/elearning/src/main/java/com/ds/: Health.java
elearning/: Dockerfile  pom.xml  standalone-full.xml
elearning-db/: initial.sql
elearning/src/main/java/com/ds/: Api.java  ApiActivator.java  ApiClient.java  ApiDataSource.java  DateTimeService.java  EnrollmentWorker.java  MessagingFailureService.java
elearning/src/main/java/com/ds/clientresponses/: InstructorResponse.java  RequestContext.java  StudentResponse.java  UserCountResponse.java
frontend/: Dockerfile
frontend/nginx/: default.conf.template
frontend/src/: App.tsx
tests/: Dockerfile  common.js  test.js  test1.js  test2.js
user/: Dockerfile  pom.xml
user-db/: initial.sql
user/src/main/java/com/ds/: Api.java
(+2 files in other folders)
